<?php return array(
    'ai-content-toolkit' => 'AI content toolkit',
    'check_spam_score' => 'Check spam score',
    'check_spam_score_hint' => 'Ensure your template does not contain sensitive data before sending for spam analysis !',
    'confirm_spam_score' => 'Checking spam score will automatically save the current editor content, are you sure you want to continue ?',
    'empty_content' => 'Empty content',
    'empty_context' => 'Context can not be empty, tell us about your email',
    'empty_email' => 'Emaill can not be empty',
    'empty_subject' => 'Subject can not be empty',
    'empty_suggestions' => 'Oops something went wrong, ensure you have an active internet!',
    'error_saving_form' => 'Error saving %s form. Kindly save manually to see more details error',
    'generate' => 'Generate',
    'mailtester_email' => 'Mailtester email',
    'mailtester_email.help' => 'Mail-tester.com email address. Leave blank if you dont have active subscription on mail-tester.com . When blank random emails are used to simulate the free option of mail-tester.com',
    'mailtester_email.placeholder' => 'Leave empty to use dynamic email',
    'openai_api_key' => 'OpenAI Api key',
    'openai_model' => 'OpenAI model',
    'openai_suggestion_count' => 'OpenAI Suggestion count',
    'openai_suggestion_count.help' => 'Number of generated text at a time for subject line and email content',
    'openai_temperature' => 'OpenAI Temperature',
    'openai_temperature.help' => 'min. of 0 and max. of 1',
    'prompt' => 'Content Prompt',
    'prompt_for_subject' => 'Prompt For Subject',
    'prompt_for_subject.help' => 'Subject line prompt. Leave blank to use default one shown as placeholder',
    'prompt_for_template' => 'Prompt For Template',
    'prompt_for_template.help' => 'Email content/template prompt. Leave blank to use default one shown as placeholder',
    'prompt_label' => 'Email description',
    'prompt_placeholder' => 'Brief us about the email you are trying to send.',
    'prompt_placeholder_hint' => 'Write about what the email is all about i.e type, content, audience, structure, template style e.t.c',
    'regenerate' => 'Regenerate',
    'sendcheckit_email' => 'Sendcheckit email',
    'sendcheckit_email.help' => 'Email address to use for sendcheckit.com. Leave empty to use the customer email.',
    'sendcheckit_email.placeholder' => 'Leave empty to use the customer email.',
    'sendcheckit_name' => 'Sendcheckit name',
    'sendcheckit_name.help' => 'Name to use for sendcheckit.com. Leave empty to use the customer firstname.',
    'sendcheckit_name.placeholder' => 'Leave empty to use the customer firstname.',
    'settings.intro' => '<p dir="auto">Enter your DeepL authentication key below. The 
        API authentication key can be found in your
        <a target="_blank href="https://www.deepl.com/pro-account/?utm_source=github&amp;utm_medium=github-php-readme" rel="nofollow">
        DeepL Pro Account</a>.</p>
    ',
    'settings.plan' => 'Plans',
    'settings.plan.help' => 'Select customer plan(s) where this module will be available. Leave blank to allow for all customers',
    'settings.updated' => 'Ai toolkit settings were updated',
    'spam_test_email_not_found' => 'Spam test email not found!',
    'suggestion_list' => 'Suggestions',
    'template_form_not_found' => 'Template form is missing',
    'test_form_not_found' => 'Test form is missing',
    'try_agian_later' => 'Try again later !',
    'view_full_report' => 'View full score report and possible improvements',
);
